<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="category"
    type="com.example.test.Category" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/cattext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:text="@{category.name}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="end">

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/green" />

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/red" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>