<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.test.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#EEEEEE"
                android:scaleType="centerCrop"
                android:contentDescription="Product image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


            <TextView
                android:id="@+id/productname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/ImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/productname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productname" />

            <TextView
                android:id="@+id/productdetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/productname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productprice" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/productname"
                app:layout_constraintTop_toBottomOf="@id/productdetail">

                <ImageView
                    android:id="@+id/minusButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:src="@drawable/minus"
                    android:contentDescription="Decrease quantity"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/quantityText"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:gravity="center"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/addButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:src="@drawable/addbtn"
                    android:contentDescription="Increase quantity"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Subtotal: 0.0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productdetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>